com.github.treagod.spectator.json (before)
{
    "app-id": "com.github.treagod.spectator",
    "base": "io.elementary.BaseApp",
    "base-version": "juno-22.08",
    "runtime": "org.gnome.Platform",
    "sdk": "org.gnome.Sdk",
    "runtime-version": "44",
    "command": "com.github.treagod.spectator",
    "finish-args": [
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--share=network"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/share/vala",
        "/man",
        "*.a",
        "*.la"
    ],
    "modules": [
        "shared-modules/libsoup/libsoup-2.4.json",
        {
            "name": "unifdef",
            "no-autogen": true,
            "make-install-args": [
                "prefix=${FLATPAK_DEST}"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://dotat.at/prog/unifdef/unifdef-2.12.tar.xz",
                    "sha256": "43ce0f02ecdcdc723b2475575563ddb192e988c886d368260bc0a63aee3ac400"
                }
            ],
            "cleanup": [
                "*"
            ]
        },
        {
            "name": "webkit2gtk-4.0",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DPORT=GTK",
                "-DENABLE_BUBBLEWRAP_SANDBOX=OFF",
                "-DENABLE_DOCUMENTATION=OFF",
                "-DUSE_SOUP2=ON",
                "-DUSE_GTK4=OFF",
                "-DUSE_LIBBACKTRACE=OFF",
                "-DENABLE_MINIBROWSER=OFF",
                "-DENABLE_WEBDRIVER=OFF",
                "-DENABLE_GAMEPAD=OFF",
                "-DUSE_JPEGXL=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://webkitgtk.org/releases/webkitgtk-2.44.1.tar.xz",
                    "sha256": "425b1459b0f04d0600c78d1abb5e7edfa3c060a420f8b231e9a6a2d5d29c5561",
                    "x-checker-data": {
                        "type": "html",
                        "url": "https://webkitgtk.org/releases/",
                        "version-pattern": "LATEST-STABLE-(\\d[\\.\\d]+\\d)",
                        "url-template": "https://webkitgtk.org/releases/webkitgtk-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "duktape",
            "buildsystem": "simple",
            "build-commands": [
                "mv Makefile.sharedlibrary Makefile",
                "sed 's#INSTALL_PREFIX = /usr/local#INSTALL_PREFIX = /app#g' -i Makefile",
                "CFLAGS='$CFLAGS -D DUK_USE_FASTINT -w' INSTALL_PREFIX=/app make",
                "CFLAGS='$CFLAGS -D DUK_USE_FASTINT -w' INSTALL_PREFIX=/app make install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://duktape.org/duktape-2.6.0.tar.xz",
                    "sha256": "96f4a05a6c84590e53b18c59bb776aaba80a205afbbd92b82be609ba7fe75fa7"
                }
            ]
        },
        {
            "name": "spectator",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/treagod/spectator.git",
                    "tag": "0.6.3",
                    "commit": "a7fe1761c4450ea1521b0af200e3a53b5538fab0"
                },
                {
                    "type": "patch",
                    "path": "metainfo.patch"
                }
            ]
        }
    ]
}

com.github.treagod.spectator.json (after)
{
    "app-id": "com.github.treagod.spectator",
    "base": "io.elementary.BaseApp",
    "base-version": "juno-22.08",
    "runtime": "org.gnome.Platform",
    "sdk": "org.gnome.Sdk",
    "runtime-version": "44",
    "command": "com.github.treagod.spectator",
    "finish-args": [
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--share=network"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig",
        "/share/vala",
        "/man",
        "*.a",
        "*.la"
    ],
    "modules": [
        "shared-modules/libsoup/libsoup-2.4.json",
        {
            "name": "unifdef",
            "no-autogen": true,
            "make-install-args": [
                "prefix=${FLATPAK_DEST}"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://dotat.at/prog/unifdef/unifdef-2.12.tar.xz",
                    "sha256": "43ce0f02ecdcdc723b2475575563ddb192e988c886d368260bc0a63aee3ac400"
                }
            ],
            "cleanup": [
                "*"
            ]
        },
        {
            "name": "webkit2gtk-4.0",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                "-DPORT=GTK",
                "-DENABLE_BUBBLEWRAP_SANDBOX=OFF",
                "-DENABLE_DOCUMENTATION=OFF",
                "-DUSE_SOUP2=ON",
                "-DUSE_GTK4=OFF",
                "-DUSE_LIBBACKTRACE=OFF",
                "-DENABLE_MINIBROWSER=OFF",
                "-DENABLE_WEBDRIVER=OFF",
                "-DENABLE_GAMEPAD=OFF",
                "-DUSE_JPEGXL=OFF"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://webkitgtk.org/releases/webkitgtk-2.44.2.tar.xz",
                    "sha256": "523f42c8ff24832add17631f6eaafe8f9303afe316ef1a7e1844b952a7f7521b",
                    "x-checker-data": {
                        "type": "html",
                        "url": "https://webkitgtk.org/releases/",
                        "version-pattern": "LATEST-STABLE-(\\d[\\.\\d]+\\d)",
                        "url-template": "https://webkitgtk.org/releases/webkitgtk-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "duktape",
            "buildsystem": "simple",
            "build-commands": [
                "mv Makefile.sharedlibrary Makefile",
                "sed 's#INSTALL_PREFIX = /usr/local#INSTALL_PREFIX = /app#g' -i Makefile",
                "CFLAGS='$CFLAGS -D DUK_USE_FASTINT -w' INSTALL_PREFIX=/app make",
                "CFLAGS='$CFLAGS -D DUK_USE_FASTINT -w' INSTALL_PREFIX=/app make install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://duktape.org/duktape-2.6.0.tar.xz",
                    "sha256": "96f4a05a6c84590e53b18c59bb776aaba80a205afbbd92b82be609ba7fe75fa7"
                }
            ]
        },
        {
            "name": "spectator",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/treagod/spectator.git",
                    "tag": "0.6.3",
                    "commit": "a7fe1761c4450ea1521b0af200e3a53b5538fab0"
                },
                {
                    "type": "patch",
                    "path": "metainfo.patch"
                }
            ]
        }
    ]
}

com.github.treagod.spectator.json (diff)
@@ -58,8 +58,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://webkitgtk.org/releases/webkitgtk-2.44.1.tar.xz",
-                    "sha256": "425b1459b0f04d0600c78d1abb5e7edfa3c060a420f8b231e9a6a2d5d29c5561",
+                    "url": "https://webkitgtk.org/releases/webkitgtk-2.44.2.tar.xz",
+                    "sha256": "523f42c8ff24832add17631f6eaafe8f9303afe316ef1a7e1844b952a7f7521b",
                     "x-checker-data": {
                         "type": "html",
                         "url": "https://webkitgtk.org/releases/",
